name: viralflow
channels:
  - bioconda
  - bioconda/label/cf201901
  - conda-forge
  - conda-forge/label/cf201901
  - conda-forge/label/main
  - pkgs/main
  - wallaulab
  
dependencies:
  # núcleo Python
  - python >=3.9,<3.13
  - pip=22
  - openjdk=17

  # libs Python úteis pro wrapper / scripts
  - biopython=1
  - numpy=1
  - pandas=2

  # ferramentas de linha de comando usadas pelo pipeline/wrapper
  - snpeff=5
  - jq=1
  - gawk=5
  - squashfs-tools=4
  - spython=0

  # OBS: nextflow & singularityce propositalmente FORA do env.yml
  # para evitar conflitos com curl/libnghttp2/c-ares. Instalar por fora.
